<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Pomodoro Website</title>
    </head>
    <body>
        <div class="app-container">
            <h1>Pomodoro Timer</h1>
            <div class="app-message">Press the start to begin</div>
            <div class="app-circle">
                <div class="circle-shape">
                <div class="semi-circle right-side circle-mask"></div>
                <div class="semi-circle right-side circle"></div>
                <div class="semi-circle left-side circle-mask"></div>
                <div class="semi-circle left-side circle"></div>
            </div>
            <div class="app-counter-box">
                <p><span class="minutes">25</span>:<span class = "seconds">00</span></p>
            </div>
            <button class="btn-start">Start</button>
            <button class="btn-restart">Restart</button>
            <button class="btn-stop">Stop</button>
            <button class="btn-break">Break</button>
            
        </div>
    </div>
<div class="message-div">
    <p><span class="message">Message</span></p>
</div>
    </body>
    <script src="app.js"></script>
</html>